//hero section

.hero-image {
    background-image: url(../img/background.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: $primary-white;
}

.main-heading {
    font-family: 'Quantico', sans-serif;
    font-size: $h1-font-size-mobile;
    text-align: center;
    margin-top: 135px;
    padding: 10px 30px;
    transition: 1s;

    &:hover {
        color: $primary-yellow;
        text-shadow: 3px 3px $primary-blue;
    }
}

.sub-heading {
    font-size: $h3-font-size-mobile;
    font-weight: $regular-font-weight;
    text-align: center;
    padding: 0px 20px 205px 20px;
}

#scroll_indicator {
    display: none;
}

//feature section

.feature-wrapper {
    background: $primary-blue;
    padding-bottom: $large-spacing;
    margin-top: $x-small-spacing;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0px 30px 30px 30px;
}

#feature {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: $x-small-spacing;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 0px;
    cursor: pointer;
    padding: $small-spacing;
}

.contents-header {
    text-align: center;
    color: $primary-white;
    font-family: 'Quantico', sans-serif;
    font-size: $h2-font-size-mobile;
    padding: 40px 10px 30px 10px;
}

.feature-box {
    background: $primary-white;
    max-width: 100%;
    width: 28vmax;
    height: 300px;
    border-radius: $small-border-radius;
    justify-content: center;
    transition: 0.3s;

    img {
        height: 190px;
        object-fit: cover;
        width: 100%;
        border-radius: 5px 5px 0px 0px;
    }
}

.feature-box:hover {
    @include box-hover;
}

#previous-btn,
#next-btn {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    font-size: 2em;
    font-weight: $bold-font-weight;
    color: $primary-white;
    cursor: pointer;
}

#previous-btn {
    left: 2rem;
}

#next-btn {
    right: -1.4rem;
}

.contents-texts {
    text-align: center;
    padding: 10px 10px 15px 10px;
    color: $primary-navy;

    h3 {
        font-size: $h3-font-size-mobile;
        margin-bottom: 5px;
    }

    p {
        font-size: $p-font-size-mobile;
        font-weight: $bold-font-weight;
    }
}

#cta-mission,
#cta-facts,
#cta-news,
#cta-donate {
    background: $primary-yellow;
    display: flex;
    margin: auto;
    width: 180px;
    height: 49px;
    border: 3px solid $primary-navy;
    border-radius: $med-border-radius;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: $bold-font-weight;

    &:hover {
        @include button-hover;
    }
}

//sub-hero section
.sub-hero {
    padding: $med-spacing;
    color: $primary-navy;

    h3 {
        font-size: $h2-font-size-mobile;
    }

    p {
        font-size: $p-font-size-mobile;
        font-weight: $bold-font-weight;
        padding: 15px 5px 20px 5px;
    }
}

//News 

.news-wrapper {
    background: $primary-blue;
    padding-bottom: $large-spacing;
    margin-top: $x-small-spacing;
}

.news-container {
    justify-content: center;
    padding: 0px 30px;
}

#news {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: $small-spacing;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 0px;
    cursor: pointer;
    padding: 20px 60px;
}

.news-box {
    background: $primary-white;
    max-width: 100%;
    height: 300px;
    border-radius: $small-border-radius;
    justify-content: center;
    transition: 0.3s;

    img {
        height: 190px;
        object-fit: cover;
        width: 100%;
        border-radius: 5px 5px 0px 0px;
    }
}

.news-box:hover {
    @include box-hover;
}

#news-box-2,
#news-box-3 {
    display: none;
}

.contents-texts {
    font-size: $p-font-size-mobile;
    font-family: 'Quantico', sans-serif;
    font-weight: $bold-font-weight;
}

#cta-news {
    margin-top: $med-spacing;
}

//donate
.donate {
    padding: $med-spacing;

    h3 {
        font-size: $h2-font-size-mobile;
    }

    p {
        font-size: $p-font-size-mobile;
        font-weight: $bold-font-weight;
        padding: 15px 5px 20px 5px;
    }
}



@media (min-width: $breakpoint-large-mobile) {
    #feature {
        grid-template-columns: repeat(2, 1fr);
    }

    #news {
        grid-template-columns: repeat(2, 1fr);
    }

    #news-box-2 {
        display: block;
    }
}